<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>How to experience CP/M-80 2.2 using MAME&#x27;s Sharp X1 emulation? - VirtualHub</title><meta name="description" content="CP/M-80 was a popular operating system. Each release was customized by OEMs specifically for their hardware. This tutorial features the Sharp X1 version,"><link rel="canonical" href="https://virtualhub.eu.org/how-to-experience-cpm-80-22-using-mames-sharp-x1-emulation/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mames-sharp-x1-emulation/"},"headline":"How to experience CP/M-80 2.2 using MAME's Sharp X1 emulation?","datePublished":"2022-03-27T12:00","dateModified":"2022-04-08T14:00","image":{"@type":"ImageObject","url":"https://virtualhub.eu.org/media/posts/7/CPM-80-2.2-MAME-x1-5-2.png","height":571,"width":730},"description":"CP/M-80 was a popular operating system. Each release was customized by OEMs specifically for their hardware. This tutorial features the Sharp X1 version,","author":{"@type":"Person","name":"Legacy Installer","url":"https://virtualhub.eu.org/amp/authors/legacy-installer/"},"publisher":{"@type":"Organization","name":"Legacy Installer","logo":{"@type":"ImageObject","url":"https://virtualhub.eu.org/media/website/VirtualHub.png","height":500,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #167E00;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #167E00; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #167E00;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #167E00;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://virtualhub.eu.org/media/website/VirtualHub.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #167E00;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #167E00;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #167E00; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #167E00;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://virtualhub.eu.org/amp/">VirtualHub</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://virtualhub.eu.org/media/posts/7/CPM-80-2.2-MAME-x1-5-2.png" alt="List of FIles in Sharp X1 CP/M-80 2.2" srcset="https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-5-2-xs.png 300w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-5-2-sm.png 480w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-5-2-md.png 768w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-5-2-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="571" layout="responsive" width="730"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to experience CP/M-80 2.2 using MAME&#x27;s Sharp X1 emulation?</h1><p class="post-meta">By <a href="https://virtualhub.eu.org/amp/authors/legacy-installer/" rel="nofollow" title="Legacy Installer">Legacy Installer</a> <time datetime="2022-03-27T12:00">March 27, 2022</time></p></header><p>In the last tutorial, we saw <a href="https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mame-kaypro-ii-emulation/" target="_blank" rel="noopener noreferrer">how to experience CP/M-80 2.2 using MAME's KAYPRO II emulation</a>. There are three system on which we can run CP/M-80 2.2:</p><ul><li>KAYPRO II</li><li>NCR Decision Mate V</li><li>Sharp X1</li></ul><p>In this tutorial, we are going to use the SHARP X1 emulation. You can download the files required for this tutorial from here:</p><ul><li><a href="https://archive.org/download/cpm-80-2.2-sharp-x-1/CPM-80%202.2%20%5BSharp%20X1%5D%20%285.25-DSDD%29.7z">CP/M-80 2.2 for Sharp X1 disk image files</a></li><li><a href="https://archive.org/download/mame-merged/mame-merged/x1.zip">MAME Sharp X1 ROM</a></li><li><a href="https://virtualhub.eu.org/amp/media/files/mame.ini.linux.tar.xz" download>mame.ini file for Linux</a></li><li><a href="https://virtualhub.eu.org/amp/media/files/mame.ini.windows.zip" download>mame.ini file for Windows</a></li></ul><h2>Installing CP/M-80 2.2</h2><p>First you need to make sure you have installed MAME. For windows, see our tutorial on Legacy Installer on <a href="https://legacyinstaller.pcriot.com/vm-software/mame" target="_blank" rel="noopener noreferrer">how to install MAME on Windows</a>. For linux, you can install mame from the official repository of your distribution. See <a href="https://pkgs.org/download/mame" target="_blank" rel="noopener noreferrer">this page</a> for a list of <span>distributions</span> offering the package. If your distribution does not include mame in its repositories (highly unlikely), you can <a href="https://docs.mamedev.org/initialsetup/compilingmame.html" target="_blank" rel="noopener noreferrer">build MAME from source</a>.</p><p>After you have installed MAME, you need to create a folder in which all the files related to the emulator will reside. Open a Terminal/Command Prompt window and move to that folder. Then run:</p><pre>mame -cc</pre><p>You may need to specify the path to MAME if you are on Windows:</p><pre>"C:\Program Files\MAME\mame.exe" -cc</pre><p>This command will create some basic config files for MAME in that folder. Now open the folder in your File Manager and delete the <code>mame.ini</code> file. Extract the <code>mame.ini</code> file from the archive you downloaded above according to your platform and copy it to the folder in which you are storing all the files related to the emulator. Create a folder called <code>roms</code> in that folder. Copy the ROMs archive to that folder. Do not extract the ROMs from the zip file. Move the zip files without extracting to the <code>roms</code> folder.</p><p>Extract the disk image archive and copy the <code>Images/ImageDisk/disk01.imd</code> file to the folder where you are storing all the files related to the emulator.</p><p>Now switch back to the terminal and run:</p><pre>mame x1</pre><p>You need to prefix <code>mame</code> with the path on Windows as shown above. The mame window should open like this:</p><figure class="post__image post__image--center"><amp-img src="https://virtualhub.eu.org/media/posts/7//CPM-80-2.2-MAME-x1-1.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://virtualhub.eu.org/media/posts/7//responsive/CPM-80-2.2-MAME-x1-1-xs.png 300w ,https://virtualhub.eu.org/media/posts/7//responsive/CPM-80-2.2-MAME-x1-1-sm.png 480w ,https://virtualhub.eu.org/media/posts/7//responsive/CPM-80-2.2-MAME-x1-1-md.png 768w" alt="MAME's X1 emulation window" width="743" height="576" layout="responsive"></amp-img></figure><p>If the window does not open and you get a ROM not found or similar error, see the troubleshooting section below. Press any key to continue. The emulation of this machine is not perfect. You will be informed about this by MAME. Press any key to continue. Wait until you get to this screen:</p><figure class="post__image post__image--center"><amp-img src="https://virtualhub.eu.org/media/posts/7/CPM-80-2.2-MAME-x1-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-2-xs.png 300w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-2-sm.png 480w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-2-md.png 768w" alt="Sharp X1 OS loader screen" width="743" height="576" layout="responsive"></amp-img></figure><p>Press the CAPS LOCK key to enable UI control. Then press the TAB key to open the menu.</p><figure class="post__image post__image--center"><amp-img src="https://virtualhub.eu.org/media/posts/7/CPM-80-2.2-MAME-x1-3.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-3-xs.png 300w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-3-sm.png 480w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-3-md.png 768w" alt="Sharp X1 main menu" width="743" height="576" layout="responsive"></amp-img></figure><p>Then click on <code>File Manager &gt; floppydisk1</code>. Choose the <code>disk01.imd</code> file from the list and choose <code>Read-write</code>.</p><figure class="post__image post__image--center"><amp-img src="https://virtualhub.eu.org/media/posts/7/CPM-80-2.2-MAME-x1-4.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-4-xs.png 300w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-4-sm.png 480w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-4-md.png 768w" alt="Sharp X1 floppy disk image chooser" width="743" height="576" layout="responsive"></amp-img></figure><p>Then click on <code>Return to Previous menu &gt; Return to the machine</code>. Press the CAPS LOCK key once again to turn off UI control. Press <code>F</code> key and then <code>0</code> key to start CP/M-80 2.2. Enter the following command to install CP/M-80 2.2:</p><pre>movcpm</pre><p>If the the command do not finish within 5 minutes, close you VM and start is again. Enter the <code>DIR</code> command to see a list of files. If it matches the screenshot below, then CP/M-80 2.2 is installed!</p><figure class="post__image post__image--center"><amp-img src="https://virtualhub.eu.org/media/posts/7/CPM-80-2.2-MAME-x1-5.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-5-xs.png 300w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-5-sm.png 480w ,https://virtualhub.eu.org/media/posts/7/responsive/CPM-80-2.2-MAME-x1-5-md.png 768w" alt="List to files in Sharp X1 CP/M-80 2.2" width="730" height="571" layout="responsive"></amp-img></figure><div class="post__entry"><p>Now, you can close this window. The next time you open the emulator again, you don't need to go through all these steps. Just open your terminal and <span>navigate</span> to the folder where all the the files related to the emulator are stored and run:</p><pre>mame x1</pre><p>You need to prefix the above command with the path to MAME on windows as shown above.</p><p>But this method is very troublesome and lengthy. We can make a shell script which runs the above command on linux:</p><pre>#!/bin/bash<br>mame x1</pre><p>and save the file as CPM-80-x1.sh. Then make the script executable by running the following command in terminal after navigating to that folder:</p><pre>sudo chmod +x ./CPM-80-x1.sh</pre><p>Then we can right click on that file and click on Run as Program to open the emulator. Some DEs and distros may have other methods of running shell scripts.</p><p>On Windows, it is much easier. Create a file called CPM-80-x1.bat in that folder with the following contents:</p><pre>"C:\Program Files\MAME\mame.exe" x1</pre><p>Then double click on that file to launch the emulator.</p><p>That's it. We have installed and run CP/M-80 2.2 using the MAME's Sharp X1 emulation.</p><h2>Troubleshooting</h2><p>First make sure that you have placed the roms files in the correct place. Do not <span>extract</span> the files. Place the zip files directly in the <code>roms</code> folder.</p><p>On Linux, there might be another error. MAME might have been configured to look in your <code>~/.mame</code> folder for its config files. If that is the case, running the command <code>mame</code> without any parameters in the folder where you have stored the files would result in MAME opening in full screen instead of a window. If you are affected by this problem, here is the solution:</p><ul><li>Configure your file manager to show hidden files.</li><li>Go to the <code>~/.mame</code> folder.</li><li>Delete the <code>mame.ini</code> file there.</li><li>Copy the <code>mame.ini</code> file you downloaded from above to that folder.</li></ul><p>The <code>mame.ini</code> file you downloaded above instructs MAME to look for another mame.ini file in the current folder and use it if found. So, you can then follow the tutorial and everything will work.</p><h3>Some explanation</h3><p>I asked you to replace the <code>mame.ini</code> file with the one you downloaded from here. What are the differences between those files? Here are they:</p><ul><li>It instructs MAME to open in windowed mode instead of full screen.</li><li>It modifies the key needed for enabling UI controls from Scroll Lock to Caps Lock. This is done because many keyboards do not have a Scroll Lock key.</li><li>On Linux, it instructs MAME to first look for <span>configuration</span> files in the current directory, and if found, use them instead of the one from <code>~/.mame</code> folder.</li></ul><p>That is it.</p><h2>Manuals</h2><ul><li><a href="https://web.archive.org/web/20220221170434/http://www.cpm.z80.de/randyfiles/DRI/CPM_2_0_Interface_Guide.pdf" target="_blank" rel="noopener noreferrer">CP/M 2.0 Interface Guide</a></li><li><a href="https://web.archive.org/web/20220221170433/http://www.cpm.z80.de/randyfiles/DRI/CPM_2_0_System_Alteration_Guide.pdf" target="_blank" rel="noopener noreferrer">CP/M 2.0 System Alteration Guide</a></li><li><a href="https://web.archive.org/web/20220324101601/http://www.cpm.z80.de/randyfiles/DRI/CPM_2_0_UG_for_CPM_1_4_Users.pdf" target="_blank" rel="noopener noreferrer">CP/M 2.0 User's Guide for CP/M 1.4 Users</a></li><li><a href="https://web.archive.org/web/20200215062937/http://www.cpm.z80.de/manuals/CPMUserMan.pdf" target="_blank" rel="noopener noreferrer">CP/M User Manual</a></li><li><a href="https://web.archive.org/web/20220121011443/http://www.cpm.z80.de/manuals/cpm22-m.pdf" target="_blank" rel="noopener noreferrer">CP/M 2.2 MANUAL</a></li><li><a href="https://web.archive.org/web/20220324101643/http://www.cpm.z80.de/manuals/SC-CPM.pdf" target="_blank" rel="noopener noreferrer">CP/M Reference Manual</a></li></ul><h2>Some Software</h2><ul><li><a href="https://virtualhub.eu.org/amp/how-to-use-wordmaster-with-sharp-x1-cpm-80-22/" target="_blank" rel="noopener noreferrer">WordMaster</a></li></ul><h2>Related Pages</h2><ul><li><a href="https://winworldpc.com/product/cp-m-80/22" target="_blank" rel="noopener noreferrer">WinWorld Page</a></li><li><a href="https://en.wikipedia.org/wiki/CP/M" target="_blank" rel="noopener noreferrer">Wikipedia</a></li><li><a href="http://www.cpm.z80.de/" target="_blank" rel="noopener noreferrer">The Unofficial CP/M Web site</a></li><li><a href="http://z80.de/ehome.htm" target="_blank" rel="noopener noreferrer">Gaby's Homepage for CP/M and Computer History</a></li><li><a href="http://www.retroarchive.org/cpm" target="_blank" rel="noopener noreferrer">Commercial CP/M Software (Retro Archive)</a></li><li><a href="http://z80.de/ecpmlink.htm" target="_blank" rel="noopener noreferrer">A lots of other links</a></li></ul><h2>Credits</h2><ul><li>The <a href="https://mamedev.org/" target="_blank" rel="noopener noreferrer">MAME emulator</a> is an open source project hosted on <a href="https://github.com/mamedev/mame" target="_blank" rel="noopener noreferrer">github</a> developed by MAMEDev and contributors.</li><li>The disk image used above was taken from <a href="https://winworldpc.com/" target="_blank" rel="noopener noreferrer">WinWorld</a>.</li></ul></div><aside><ul class="post-tag"><li><a href="https://virtualhub.eu.org/amp/tags/cpm/">CP/M</a></li><li><a href="https://virtualhub.eu.org/amp/tags/cpm-80/">CP/M-80</a></li><li><a href="https://virtualhub.eu.org/amp/tags/mame/">MAME</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to experience CP/M-80 2.2 using MAME&#x27;s Sharp X1 emulation?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="382780246752664" data-param-text="How to experience CP/M-80 2.2 using MAME&#x27;s Sharp X1 emulation?" data-param-href="https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mames-sharp-x1-emulation/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to experience CP/M-80 2.2 using MAME&#x27;s Sharp X1 emulation?" data-param-url="https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mames-sharp-x1-emulation/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mames-sharp-x1-emulation/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How to experience CP/M-80 2.2 using MAME&#x27;s Sharp X1 emulation?" data-param-url="https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mames-sharp-x1-emulation/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to experience CP/M-80 2.2 using MAME&#x27;s Sharp X1 emulation?" data-param-url="https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mames-sharp-x1-emulation/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mame-kaypro-ii-emulation/">How to experience CP/M-80 2.2 using MAME&#x27;s KAYPRO II emulation?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://virtualhub.eu.org/amp/how-to-experience-cpm-80-22-using-mames-ncr-decision-mate-v-emulation/">How to experience CP/M-80 2.2 using MAME&#x27;s NCR Decision Mate V emulation?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Visit Legacy Installer - https://legacyinstaller.pcriot.com</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://virtualhub.eu.org/amp/">Home</a></li><li><a href="https://virtualhub.eu.org/amp/about-virtualhub/">About</a></li><li><a href="https://legacyinstaller.pcriot.com/contact">Contact</a></li><li><a href="https://virtualhub.eu.org/amp/downloads/">Downloads</a></li></ul></amp-sidebar></body></html>