<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>How to experience CP/M-68k using Musashi Simulator? - VirtualHub</title><meta name="description" content="CP/M-68k was an Operating System for 68k CPUs. It suffered from a lack of software. In thid tutorial we use the Musashi Simulator to run it."><link rel="canonical" href="https://virtualhub.eu.org/how-to-experience-cpm-68k-using-musashi-simulator/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://virtualhub.eu.org/amp/how-to-experience-cpm-68k-using-musashi-simulator/"},"headline":"How to experience CP/M-68k using Musashi Simulator?","datePublished":"2022-04-09T12:00","dateModified":"2022-04-09T19:36","image":{"@type":"ImageObject","url":"https://virtualhub.eu.org/media/posts/20/CPM-68k-Musashi-2-2.png","height":630,"width":834},"description":"CP/M-68k was an Operating System for 68k CPUs. It suffered from a lack of software. In thid tutorial we use the Musashi Simulator to run it.","author":{"@type":"Person","name":"Legacy Installer","url":"https://virtualhub.eu.org/amp/authors/legacy-installer/"},"publisher":{"@type":"Organization","name":"Legacy Installer","logo":{"@type":"ImageObject","url":"https://virtualhub.eu.org/media/website/VirtualHub.png","height":500,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #167E00;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #167E00; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #167E00;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #167E00;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://virtualhub.eu.org/media/website/VirtualHub.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #167E00;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #167E00;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #167E00; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #167E00;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://virtualhub.eu.org/amp/">VirtualHub</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://virtualhub.eu.org/media/posts/20/CPM-68k-Musashi-2-2.png" alt="List of FIles in Musashi Emulator&#x27;s CP/M-68k" srcset="https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-2-2-xs.png 300w ,https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-2-2-sm.png 480w ,https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-2-2-md.png 768w ,https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-2-2-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="630" layout="responsive" width="834"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to experience CP/M-68k using Musashi Simulator?</h1><p class="post-meta">By <a href="https://virtualhub.eu.org/amp/authors/legacy-installer/" rel="nofollow" title="Legacy Installer">Legacy Installer</a> <time datetime="2022-04-09T12:00">April 9, 2022</time></p></header><p>In the last post, we saw <a href="https://virtualhub.eu.org/amp/how-to-experience-cpm-68k/" target="null">how to experience CP/M-68k</a>. In this tutorial we are going to experience CP/M-68k. I said that there are two ways to do so. In this tutorial we are going to use the Mushashi Simulator. You can download the files required for this tutorial here:</p><ul><li><a href="https://web.archive.org/web/20220409131414/http://davesrocketworks.com/electronics/cpm68/cpmsim.zip">CPMSIM source archive</a></li><li><a href="https://github.com/kstenerud/Musashi/archive/ecaf821d8fd00a2a1f40e6072428d4dc75c0b53d.zip" target="_blank" rel="noopener noreferrer">Musashi Simulator Source archive</a></li></ul><h2>Installing CPMSIM</h2><p class="msg msg--success"><strong><span>Note</span></strong><br>This tutorial is only for Linux. On Windows, you can use Windows Subsystem for Linux to follow this tutorial.</p><p>First you need to install some tools to compile the emulator:</p><ul><li>On Arch Linux based distributions, install the <code>base-devel</code> package group:</li></ul><pre>sudo pacman -S base-devel</pre><ul><li>On Ubuntu/Debian based distributions, install the <code>build-essential</code> package:</li></ul><pre>sudo apt install build-essential</pre><ul><li>On OpenSUSE and related distributions, install the <code>devel_basis</code> pattern:</li></ul><pre>sudo zypper install -t pattern devel_basis</pre><ul><li>On Fedora and related distributions run:</li></ul><pre><code>sudo dnf install make automake gcc gcc-c++ kernel-devel</code></pre><p class="msg msg--highlight"><span><strong>Note</strong></span><br>I have only tested this tutorial on Garuda Linux that is based on Arch Linux. It should work on other distributions but you may need to install other development tools other than those given above. If you can test it on another distribution, please do so and post your findings in the comment section.</p><p>Now extract the archives above and copy the contents of the CPMSIM folder to the Musashi folder. You will be asked whether to replace some file. Choose yes.</p><p>We need to edit a file before compiling. Open the <code>cpmsim.c</code> file in your favourite editor and add the following lines just before the call to <code>m68k_pulse_reset()</code>:</p><pre>m68k_init();<br>m68k_set_cpu_type(M68K_CPU_TYPE_68000);</pre><p>Save and close the file. Now we can compile the simulator. Open a terminal and navigate to the Musahi folder and run:</p><pre>make</pre><p>After that you can start the simulator using the following command:</p><pre>./cpmsim</pre><p>The simulator will start:</p><figure class="post__image post__image--center"><amp-img src="https://virtualhub.eu.org/media/posts/20/CPM-68k-Musashi-1.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-1-xs.png 300w ,https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-1-sm.png 480w ,https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-1-md.png 768w" alt="Musashi Simulator" width="834" height="630" layout="responsive"></amp-img></figure>Type <code>y</code> and press Enter when asked whether you really want to init disk M. You can enter the <code>DIR</code> command to see a list of files:<p></p><figure class="post__image post__image--center"><amp-img src="https://virtualhub.eu.org/media/posts/20/CPM-68k-Musashi-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-2-xs.png 300w ,https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-2-sm.png 480w ,https://virtualhub.eu.org/media/posts/20/responsive/CPM-68k-Musashi-2-md.png 768w" alt="List of Files in CP/M-68k in Musashi Simulator" width="834" height="630" layout="responsive"></amp-img></figure><div class="post__entry">That's it! We used CP/M-68k on Musashi Simulator.<h2>Manuals</h2><ul><li><a href="https://web.archive.org/web/20220324101705/http://www.cpm.z80.de/manuals/ug68k-m.zip" target="_blank" rel="noopener noreferrer">CP/M-68k User's Guide</a></li><li><a href="https://web.archive.org/web/20191020123945/http://www.cpm.z80.de/manuals/sys68k-m.zip" target="_blank" rel="noopener noreferrer">CP/M-68k System Guide</a></li><li><a href="https://web.archive.org/web/20191020123944/http://www.cpm.z80.de/manuals/pg68k-m.zip" target="_blank" rel="noopener noreferrer">CP/M-68k Programmer's Guide</a></li><li><a href="https://web.archive.org/web/20220324101727/http://www.cpm.z80.de/manuals/c68k-m.zip" target="_blank" rel="noopener noreferrer">CP/M-68k C Programming Guide</a></li></ul><p class="msg msg--success"><span><strong>Note</strong></span><br>These manuals are in PostScript format. You first need to unzip them then use a PostScript reader to read them.</p><h2>Related Pages</h2><ul><li><a href="https://en.wikipedia.org/wiki/CP/M" target="_blank" rel="noopener noreferrer">Wikipedia</a></li><li><a href="http://www.cpm.z80.de/" target="_blank" rel="noopener noreferrer">The Unofficial CP/M Web site</a></li><li><a href="http://z80.de/ehome.htm" target="_blank" rel="noopener noreferrer">Gaby's Homepage for CP/M and Computer History</a></li><li><a href="http://www.retroarchive.org/cpm" target="_blank" rel="noopener noreferrer">Commercial CP/M Software (Retro Archive)</a></li><li><a href="http://z80.de/ecpmlink.htm" target="_blank" rel="noopener noreferrer">A lots of other links</a></li></ul><h2>Credits</h2><p>The simulator used above are two separate projects. The Musashi Simulator is hosted on <a href="https://github.com/kstenerud/Musashi" target="_blank" rel="noopener noreferrer">github</a> and is developed by <a href="https://github.com/kstenerud" target="_blank" rel="noopener noreferrer">Karl Stenerud</a>. The CPMSIM is also and opensource project. You can visit <a href="http://davesrocketworks.com/electronics/cpm68/simulator.html" target="_blank" rel="noopener noreferrer">its website</a> to know more.</p></div><aside><ul class="post-tag"><li><a href="https://virtualhub.eu.org/amp/tags/cpm/">CP/M</a></li><li><a href="https://virtualhub.eu.org/amp/tags/cpm-68k/">CP/M-68k</a></li><li><a href="https://virtualhub.eu.org/amp/tags/other-emulator/">Other Emulator</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to experience CP/M-68k using Musashi Simulator?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="382780246752664" data-param-text="How to experience CP/M-68k using Musashi Simulator?" data-param-href="https://virtualhub.eu.org/amp/how-to-experience-cpm-68k-using-musashi-simulator/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to experience CP/M-68k using Musashi Simulator?" data-param-url="https://virtualhub.eu.org/amp/how-to-experience-cpm-68k-using-musashi-simulator/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://virtualhub.eu.org/amp/how-to-experience-cpm-68k-using-musashi-simulator/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How to experience CP/M-68k using Musashi Simulator?" data-param-url="https://virtualhub.eu.org/amp/how-to-experience-cpm-68k-using-musashi-simulator/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to experience CP/M-68k using Musashi Simulator?" data-param-url="https://virtualhub.eu.org/amp/how-to-experience-cpm-68k-using-musashi-simulator/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://virtualhub.eu.org/amp/how-to-experience-cpm-68k/">How to experience CP/M-68k?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Visit Legacy Installer - https://legacyinstaller.pcriot.com</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://virtualhub.eu.org/amp/">Home</a></li><li><a href="https://virtualhub.eu.org/amp/about-virtualhub/">About</a></li><li><a href="https://legacyinstaller.pcriot.com/contact">Contact</a></li><li><a href="https://virtualhub.eu.org/amp/downloads/">Downloads</a></li></ul></amp-sidebar></body></html>